<?xml version="1.0"?>
<font>
  <info face="Purisa" size="62" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,1,0,2" spacing="1,1" outline="0"/>
  <common lineHeight="62" base="43" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fnt_purisa_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="71" width="4" height="3" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="33" x="237" y="199" width="9" height="24" xoffset="5" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="34" x="226" y="224" width="11" height="13" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="35" x="209" y="172" width="22" height="26" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="36" x="24" y="45" width="17" height="37" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="37" x="158" y="177" width="25" height="26" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="38" x="170" y="147" width="24" height="28" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="39" x="238" y="224" width="10" height="13" xoffset="7" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="40" x="104" y="0" width="15" height="41" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="41" x="66" y="0" width="13" height="42" xoffset="6" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="42" x="170" y="204" width="23" height="24" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="43" x="145" y="205" width="24" height="24" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="44" x="199" y="228" width="11" height="16" xoffset="3" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="45" x="62" y="240" width="31" height="7" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="46" x="211" y="228" width="14" height="14" xoffset="3" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="47" x="42" y="0" width="23" height="42" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="48" x="49" y="185" width="20" height="27" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="49" x="145" y="177" width="12" height="27" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="50" x="142" y="148" width="27" height="28" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="51" x="219" y="143" width="20" height="28" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="52" x="27" y="185" width="21" height="27" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="53" x="70" y="185" width="19" height="27" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="54" x="58" y="213" width="16" height="26" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="55" x="240" y="142" width="14" height="27" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="56" x="110" y="180" width="17" height="27" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="57" x="128" y="179" width="16" height="27" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="58" x="247" y="199" width="7" height="23" xoffset="3" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="59" x="189" y="229" width="9" height="23" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="60" x="124" y="149" width="17" height="29" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="61" x="16" y="242" width="15" height="10" xoffset="2" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="62" x="22" y="215" width="17" height="26" xoffset="3" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="63" x="148" y="41" width="16" height="36" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="64" x="195" y="143" width="23" height="28" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="65" x="50" y="119" width="26" height="33" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="66" x="127" y="114" width="23" height="33" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="67" x="173" y="75" width="24" height="34" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="68" x="42" y="43" width="31" height="36" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="69" x="198" y="75" width="21" height="34" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="70" x="171" y="113" width="19" height="33" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="71" x="77" y="115" width="24" height="33" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="72" x="178" y="0" width="23" height="38" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="73" x="0" y="119" width="18" height="34" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="74" x="206" y="38" width="26" height="35" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="75" x="149" y="0" width="28" height="38" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="76" x="147" y="78" width="25" height="34" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="77" x="74" y="43" width="26" height="36" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="78" x="116" y="79" width="30" height="34" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="79" x="220" y="109" width="25" height="32" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="80" x="230" y="0" width="25" height="37" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="81" x="85" y="80" width="30" height="34" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="82" x="0" y="154" width="24" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="83" x="50" y="153" width="21" height="31" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="84" x="51" y="80" width="33" height="34" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="85" x="102" y="115" width="24" height="33" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="86" x="191" y="110" width="28" height="32" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="87" x="172" y="39" width="33" height="35" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="88" x="19" y="119" width="30" height="33" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="89" x="202" y="0" width="27" height="37" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="90" x="72" y="153" width="37" height="30" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="91" x="241" y="38" width="13" height="32" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="92" x="25" y="153" width="24" height="31" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="93" x="110" y="149" width="13" height="30" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="94" x="0" y="242" width="15" height="11" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="95" x="94" y="239" width="23" height="6" xoffset="-1" yoffset="38" xadvance="23" page="0" chnl="15" />
    <char id="96" x="32" y="242" width="9" height="9" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="97" x="217" y="199" width="19" height="24" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="98" x="0" y="45" width="23" height="37" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="99" x="194" y="203" width="22" height="24" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="100" x="0" y="0" width="25" height="44" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="101" x="103" y="212" width="23" height="25" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="102" x="80" y="0" width="23" height="41" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="103" x="101" y="42" width="25" height="36" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="104" x="127" y="41" width="20" height="36" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="105" x="233" y="38" width="7" height="35" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="106" x="26" y="0" width="15" height="43" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="107" x="220" y="74" width="19" height="34" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="108" x="140" y="0" width="8" height="40" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="109" x="0" y="187" width="26" height="27" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="110" x="90" y="184" width="19" height="27" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="111" x="184" y="176" width="24" height="26" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="112" x="26" y="83" width="24" height="35" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="113" x="0" y="83" width="25" height="35" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="114" x="40" y="213" width="17" height="26" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="115" x="127" y="208" width="17" height="25" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="116" x="120" y="0" width="19" height="40" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="117" x="232" y="172" width="21" height="26" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="118" x="0" y="215" width="21" height="26" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="119" x="75" y="213" width="27" height="25" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="120" x="145" y="230" width="21" height="23" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="121" x="151" y="113" width="19" height="33" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="122" x="167" y="230" width="21" height="23" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="123" x="246" y="106" width="9" height="29" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="124" x="165" y="39" width="6" height="36" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="125" x="240" y="74" width="9" height="31" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="126" x="42" y="240" width="19" height="8" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
