<?xml version="1.0"?>
<font>
  <info face="Playtime With Hot Toddies" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="95" smooth="1" aa="4" padding="2,1,0,2" spacing="1,1" outline="3"/>
  <common lineHeight="67" base="51" scaleW="730" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt_playtime_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="348" y="180" width="10" height="9" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="33" x="340" y="50" width="16" height="48" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="34" x="647" y="174" width="22" height="19" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="35" x="156" y="154" width="35" height="36" xoffset="-3" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="36" x="308" y="50" width="31" height="48" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="37" x="239" y="0" width="49" height="49" xoffset="-5" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="38" x="115" y="107" width="44" height="46" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="39" x="670" y="173" width="14" height="19" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="40" x="124" y="0" width="25" height="56" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="41" x="150" y="0" width="25" height="56" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="42" x="551" y="175" width="25" height="24" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="43" x="255" y="150" width="36" height="33" xoffset="-3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="44" x="706" y="140" width="18" height="20" xoffset="-4" yoffset="38" xadvance="14" page="0" chnl="15" />
    <char id="45" x="287" y="184" width="27" height="14" xoffset="-3" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="46" x="706" y="161" width="16" height="15" xoffset="-2" yoffset="38" xadvance="14" page="0" chnl="15" />
    <char id="47" x="403" y="0" width="35" height="49" xoffset="-5" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="48" x="569" y="49" width="38" height="47" xoffset="-5" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="49" x="481" y="97" width="23" height="46" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="50" x="647" y="49" width="37" height="47" xoffset="-5" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="51" x="490" y="49" width="39" height="47" xoffset="-5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="52" x="80" y="58" width="39" height="48" xoffset="-4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="53" x="685" y="49" width="37" height="47" xoffset="-5" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="54" x="289" y="0" width="38" height="49" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="55" x="284" y="99" width="35" height="46" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="56" x="0" y="59" width="39" height="48" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="57" x="159" y="57" width="38" height="48" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="58" x="689" y="140" width="16" height="31" xoffset="-2" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="59" x="192" y="153" width="19" height="35" xoffset="-4" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="60" x="118" y="154" width="37" height="37" xoffset="-3" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="61" x="577" y="175" width="36" height="22" xoffset="-3" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="62" x="80" y="155" width="37" height="37" xoffset="-3" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="63" x="273" y="50" width="34" height="48" xoffset="-4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="64" x="64" y="108" width="50" height="46" xoffset="-4" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="65" x="160" y="106" width="43" height="46" xoffset="-5" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="66" x="198" y="55" width="38" height="48" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="67" x="587" y="0" width="42" height="48" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="68" x="447" y="49" width="42" height="47" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="15" />
    <char id="69" x="320" y="99" width="34" height="46" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="70" x="0" y="108" width="31" height="47" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="71" x="402" y="50" width="44" height="47" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="72" x="120" y="57" width="38" height="48" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="73" x="505" y="97" width="17" height="46" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="74" x="32" y="108" width="31" height="47" xoffset="-4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="75" x="40" y="59" width="39" height="48" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="76" x="420" y="98" width="30" height="46" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="77" x="493" y="0" width="48" height="48" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="78" x="328" y="0" width="38" height="49" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="79" x="542" y="0" width="44" height="48" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="80" x="237" y="54" width="35" height="48" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="81" x="176" y="0" width="46" height="54" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="82" x="608" y="49" width="38" height="47" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="83" x="530" y="49" width="38" height="47" xoffset="-3" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="84" x="246" y="103" width="37" height="46" xoffset="-5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="85" x="523" y="97" width="38" height="45" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="86" x="630" y="0" width="41" height="48" xoffset="-4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="87" x="439" y="0" width="53" height="48" xoffset="-4" yoffset="7" xadvance="45" page="0" chnl="15" />
    <char id="88" x="357" y="50" width="44" height="47" xoffset="-5" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="89" x="672" y="0" width="41" height="48" xoffset="-5" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="90" x="204" y="104" width="41" height="46" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="91" x="0" y="0" width="23" height="58" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="92" x="367" y="0" width="35" height="49" xoffset="-5" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="93" x="24" y="0" width="23" height="58" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="94" x="614" y="175" width="32" height="22" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="95" x="315" y="180" width="32" height="13" xoffset="-5" yoffset="50" xadvance="21" page="0" chnl="15" />
    <char id="96" x="685" y="173" width="20" height="18" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="461" y="144" width="30" height="33" xoffset="-4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="98" x="628" y="97" width="32" height="43" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="99" x="594" y="143" width="32" height="31" xoffset="-4" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="100" x="595" y="97" width="32" height="44" xoffset="-4" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="101" x="395" y="145" width="33" height="33" xoffset="-4" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="102" x="388" y="98" width="31" height="46" xoffset="-4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="103" x="661" y="97" width="33" height="42" xoffset="-4" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="104" x="451" y="97" width="29" height="46" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="105" x="63" y="156" width="16" height="39" xoffset="-3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="106" x="96" y="0" width="27" height="56" xoffset="-11" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="107" x="355" y="99" width="32" height="46" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="108" x="714" y="0" width="15" height="45" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="109" x="551" y="143" width="42" height="31" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="110" x="627" y="142" width="30" height="31" xoffset="-3" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="111" x="292" y="146" width="34" height="33" xoffset="-4" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="112" x="0" y="156" width="32" height="42" xoffset="-3" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="113" x="695" y="97" width="33" height="42" xoffset="-4" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="114" x="492" y="144" width="26" height="33" xoffset="-3" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="115" x="429" y="145" width="31" height="33" xoffset="-4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="116" x="33" y="156" width="29" height="42" xoffset="-4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="117" x="658" y="141" width="30" height="31" xoffset="-3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="118" x="327" y="146" width="33" height="33" xoffset="-5" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="119" x="212" y="151" width="42" height="33" xoffset="-5" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="120" x="361" y="146" width="33" height="33" xoffset="-5" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="121" x="562" y="97" width="32" height="45" xoffset="-4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="122" x="519" y="144" width="31" height="32" xoffset="-5" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="123" x="48" y="0" width="23" height="57" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="124" x="223" y="0" width="15" height="53" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="125" x="72" y="0" width="23" height="57" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="126" x="255" y="184" width="31" height="15" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
